#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidPipe.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.7313302194158025 0.05065082309113274 0.6801401357730811 3.047455158873006
  position 2.28313376411687 1.7986033811347384 8.207719695648148
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.5 1.5 0
  floorSize 3 3
  wallHeight 0.2
}
DEF pursuer_1 TurtleBot3Burger {
  translation 1.18802 1.54716 0.0997635
  rotation 0.0026577597617405287 0.00266749976086737 0.9999929103539057 1.5708
  controller "pursuer"
  supervisor TRUE
  extensionSlot [
    RobotisLds01 {
      rotation 0 0 -1 -1.8325953071795862
      noise 0
    }
  ]
}
DEF pursuer_2 TurtleBot3Burger {
  translation 2.07613 1.27926 0.0997635
  rotation 0.002654169524543246 0.004616649172992904 0.9999858208667503 1.0472
  name "TurtleBot3Burger_1"
  controller "pursuer2"
  supervisor TRUE
  extensionSlot [
    RobotisLds01 {
      rotation 0 0 -1 -1.8325953071795862
      noise 0
    }
  ]
}
DEF evader TurtleBot3Burger {
  translation 1.8354 2.21871 -0.000247289
  rotation -0.002323790564181392 0.000338262082124945 0.9999972427842876 -2.905715307179586
  name "evader"
  controller "turtlebot3_ostacle_avoidance"
  supervisor TRUE
  extensionSlot [
    RobotisLds01 {
      noise 0
    }
  ]
}
SolidPipe {
  translation 1.68077 1.79186 0.2
  height 0.4
  radius 0.3
  thickness 0.4
}
SolidPipe {
  translation 0.6131 2.11428 0.2
  name "pipe(1)"
  height 0.4
  radius 0.3
  thickness 0.4
}
SolidPipe {
  translation 1.31083 0.747286 0.2
  name "pipe(2)"
  height 0.4
  radius 0.3
  thickness 0.4
}
SolidPipe {
  translation 2.17385 2.61697 0.2
  name "pipe(3)"
  height 0.4
  radius 0.3
  thickness 0.4
}
SolidPipe {
  translation 2.59436 1.1097 0.2
  rotation 0 0 1 -0.261795307179586
  name "pipe(4)"
  height 0.4
  radius 0.3
  thickness 0.4
}
