#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5390118534654104 0.05950089237028689 -0.8401939452477163 2.9566205031618216
  position 0.8849797799966505 -0.004203557676654118 2.2844141555404454
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0215659 -0.0544556 0
  rotation 0 0 1 3.14159
}
Wall {
  translation -0.103366 0.0165479 0
  rotation 0 0 -1 -0.261795307179586
  name "wall(1)"
  size 0.15 0.15 0.15
}
Wall {
  translation 0.23155 0.123199 0
  rotation 0 0 1 2.0944
  name "wall(3)"
  size 0.15 0.15 0.15
}
Wall {
  translation -0.247256 -0.322871 0
  rotation 0 0 1 -0.785395307179586
  name "wall(2)"
  size 0.15 0.15 0.15
}
DEF e_puck E-puck {
  translation 0.419 -0.409 -6.3248e-05
  rotation 2.2247709391494378e-05 -0.0010748204537172825 0.9999994221328491 -3.087455307179586
  controller "BUG2"
  supervisor TRUE
}
Wall {
  translation 0.173977 -0.230846 0
  size 0.15 0.15 0.15
}
