#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5763880163502328 0.577830794700267 0.5778307947002318 2.0915120468394135
  position -0.027115850702980615 -0.1858797659420366 6.4988255135534505
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
}
SolidTorus {
  translation 0.5 -0.5 0
  name "torus(3)"
  majorRadius 0.1
  minorRadius 0.08
}
SolidTorus {
  translation -1.12078 -0.399822 -3.55272e-15
  rotation 0 1 0 0
  majorRadius 0.1
  minorRadius 0.08
}
SolidTorus {
  translation -0.451885 0.538155 0
  name "torus(1)"
  majorRadius 0.1
  minorRadius 0.08
}
SolidTorus {
  translation 0.827121 0.487388 5.32907e-15
  name "torus(2)"
  majorRadius 0.1
  minorRadius 0.08
}
DEF e_puck E-puck {
  translation -1.75 -0.75 0
  rotation -0.9999999999992263 1.1912594041066063e-06 3.5804564473741644e-07 0.007939003445305029
  name "e_puck"
  controller "bug0"
  supervisor TRUE
}
DEF e_puck_p1 E-puck {
  translation -0.25 -0.5 -0.000685176
  rotation 0.9995805977819845 0.024065854773495463 -0.016107860560345147 7.793823289811745e-08
  name "e_puck_p1"
  controller "carrot_chasing"
  supervisor TRUE
}
DEF e_puck_p2 E-puck {
  translation 1 -0.5 0
  rotation 1.0061685427928154e-08 3.828807096627175e-09 -1 0.2617953035101642
  name "e_puck_ev"
  controller "carrot_chassing2"
  supervisor TRUE
}
